{
   "1st section": {
      "Create a poll": "Crea una enquesta",
      "Define dates or subjects to choose from": "Definir dates o temes per triar",
      "Discuss and make a decision": "Discutir i prendre una decisió",
      "Do you want to": "Vols",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate és un servei en línia per planificar una cita o prendre una decisió de forma ràpida i senzilla. No cal registrar-se.",
      "Here is how it works:": "Així és com funciona:",
      "Send the poll link to your friends or colleagues": "Envia l'enllaç de l'enquesta als teus amics o col·legues",
      "What is Framadate?": "Què és Framadate?",
      "view an example?": "veure un exemple?"
   },
   "2nd section": {
      "CeCILL-B license": "Llicència CeCILL-B",
      "Framadate is licensed under the": "Framadate està llicenciat sota la",
      "Framadate was initially based on": "Framadate was initially based on",
      "The software": "El programari",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "programari desenvolupat per la Universitat d'Estrasburg. Actualment desenvolupat per l'associació Framasoft."
   },
   "3rd section": {
      "Grow your own": "Créixer el teu compte",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Si vols instal·lar el programari per al teu propi ús i, per tant, augmentar la teva independència, et podem ajudar a:",
      "To participate in the software development, suggest improvements or simply download it, please visit": "To participate in the software development, suggest improvements or simply download it, please visit",
      "the development site": "el lloc del desenvolupament"
   },
   "Admin": {
      "Actions": "Accions",
      "Administration": "Administració",
      "Author": "Autor",
      "Back to administration": "Tornar a l'administració",
      "Change the poll": "Canvia l'enquesta",
      "Email": "Email",
      "Executed": "Executat",
      "Expiry date": "Expiry date",
      "Fail": "Suspens",
      "Failed:": "Ha fallat:",
      "Format": "Format de",
      "Installation": "Instal·lació",
      "Logs": "Registres",
      "Migration": "Migració",
      "Nothing": "Res",
      "Pages:": "Pàgines:",
      "Poll ID": "Enquesta ID",
      "Poll deleted": "Enquesta eliminada",
      "Polls": "Enquestes",
      "Purge": "Purga",
      "Purge the polls": "Purga les enquestes",
      "Purged:": "Purgat:",
      "See the poll": "Veure l'enquesta",
      "Skipped:": "Omesos:",
      "Status": "L'estat",
      "Succeeded:": "Amb èxit",
      "Success": "Èxit",
      "Summary": "Resum",
      "Title": "Title",
      "Votes": "Votes",
      "Waiting": "Esperant",
      "polls in the database at this time": "enquestes a la base de dades en aquest moment"
   },
   "Check": {
      "Check again": "Comprova una altra vegada",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Per una major seguretat, considera habilitar l'extensió  OpenSSL de PHP OpenSSL ",
      "Consider setting the date.timezone in php.ini.": "Considera establir la date.timezone a php.ini.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Considera establir « session.cookie_httponly = 1 » a l'arxiu php.ini o afegeix « php_value session.cookie_httponly 1 » a l'arxiu .htaccess de forma que les galetes no siguin accessibles des de Javascript",
      "Continue the installation": "Continuar la instal·lació",
      "Cookies are served from HTTP only.": "Les galetes només es poden enviar des d'HTTP",
      "Installation checking": "Comprovació de la instal·lació",
      "OpenSSL extension loaded.": "Extensió OpenSSL carregada.",
      "PHP Intl extension is enabled.": "L'extensió de PHP Intl està habilitada.",
      "PHP version %s is enough (needed at least PHP %s).": "Versió %s PHP és suficient (almenys necessitava PHP %s).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "El directori de fitxers de configuració (%s) no es pot escriure i el fitxer de configuració (%s) no existeix.",
      "The config file directory (%s) is writable.": "El directori de fitxers de configuració (%s) es pot escriure.",
      "The config file exists.": "Existeix el fitxer de configuració.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "El directori de compilació de plantilles (%s) no existeix al \"%s\". Torna a intentar el procés d'instal·lació.",
      "The template compile directory (%s) is not writable.": "El directori de compilació de plantilla (%s) no es pot escriure.",
      "The template compile directory (%s) is writable.": "El directori de compilació de la plantilla (%s) es pot escriure.",
      "You need to enable the PHP Intl extension.": "Necessites habilitar l'extensió de PHP Intl.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "La teva versió PHP (%s) és massa vella. Aquesta aplicació necessita almenys PHP %s.",
      "date.timezone is set.": "date.timezone està establert."
   },
   "Comments": {
      "Add a comment to the poll": "Afegeix un comentari a l'enquesta",
      "Comment": "Comentari",
      "Comment saved": "S'ha desat el comentari",
      "Comments": "Comentaris",
      "Enter your name and comment prior to submitting the form": "Introdueix el teu nom i el comentari abans d'enviar el formulari",
      "Remove comment": "Elimina el comentari",
      "Submit comment": "Enviar Comentari"
   },
   "Date": {
      "%A %e %B %Y": "%A %e %B %Y",
      "%A, %B %e, %Y": "%A, %B %e, %Y",
      "%B %Y": "%B %Y",
      "%Y-%m-%d": "%Y-%m-%d",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%m/%d/%Y %H:%M",
      "Add range dates": "Afegir rang",
      "End date": "Data final",
      "Start date": "Data d'inici",
      "Y-m-d": "Y-m-d",
      "You can select at most 4 months": "Pots seleccionar com a màxim 4 mesos",
      "yyyy-mm-dd": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Edita l'enllaç de l'enquesta \"%s\"",
      "Here is the link for editing your vote:": "Aquí tens l'enllaç per editar el vostre vot:",
      "If you don't want to lose your personalized link, we can send it to you by email.": "Si no vols perdre el teu enllaç personalitzat, te'l podem enviar per correu electrònic.",
      "Please wait %d seconds before we can send an email to you then try again.": "Espera %d segons abans que et puguem enviar un correu electrònic i torna-ho a provar.",
      "REMINDER": "RECORDATORI",
      "Send": "Envia",
      "The email address is not correct.": "L'adreça de correu electrònic no és correcta.",
      "Your reminder has been successfully sent!": "El teu recordatori s'ha enviat amb èxit!"
   },
   "Error": {
      "Adding vote failed": "S'ha produït un error en afegir el vot",
      "Can't create an empty column.": "No es pot crear una columna buida.",
      "Can't create the config.php file in '%s'.": "No es pot crear el fitxer config.php a '%s'.",
      "Comment failed": "Error de comentari",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "Les galetes estan desactivades al vostre navegador. Cal que estiguin activades per a crear una enquesta.",
      "Enter a name": "Introdueix un nom",
      "Enter a name and a comment!": "Introdueix un nom i un comentari.",
      "Enter a title": "Introdueix un títol",
      "Enter an email address": "Introdueix una adreça de correu electrònic",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Error en la limitació de la quantitat de vots: El valor ha de ser un enter més gran que 0",
      "Error!": "Error!",
      "Failed to delete all comments": "No s'han pogut eliminar tots els comentaris",
      "Failed to delete all votes": "No s'han pogut eliminar tots els vots",
      "Failed to delete column": "No s'ha pogut eliminar la columna",
      "Failed to delete the comment": "No s'han pogut eliminar el comentari",
      "Failed to delete the poll": "No s'ha pogut eliminar l'enquesta",
      "Failed to delete the vote!": "No s'ha pogut eliminar el vot!",
      "Failed to insert the comment!": "No s'ha pogut inserí el comentari",
      "Failed to save poll": "No ha pogut desar l'enquesta",
      "Forbidden!": "Prohibit!",
      "Identifier is already used": "Ja s'utilitza l'identificador",
      "JavaScript is disabled on your browser. It is required to create a poll.": "JavaScript està desactivat al vostre navegador. Cal activar-lo per a crear una enquesta.",
      "Missing values": "Valors que falten",
      "No polls found": "No s'han trobat enquestes",
      "Password is empty.": "La contrasenya està buida.",
      "Passwords do not match.": "Les contrasenyes no coincideixen.",
      "Poll has been updated before you vote": "L'enquesta s'ha actualitzat abans de votar",
      "Something has gone wrong...": "Alguna cosa no ha anat bé...",
      "Something is wrong with the format": "Alguna cosa està malament amb el format",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Alguna cosa està malament amb el format: els URL personalitzats només han de consistir en caràcters alfanumèrics i guions.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Alguna cosa està malament amb el format: el nom no hauria de tenir cap espai abans o després",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "L'adreça no és correcta. Has d'introduir una adreça de correu electrònic vàlida (com ara r.stallman@outlock.com) per rebre l'enllaç a la teva enquesta.",
      "The column already exists": "La columna ja existeix",
      "The name is invalid.": "El nom és invàlid.",
      "The name you've chosen already exists in this poll!": "El nom que has introduït ja existeix!",
      "There is a problem with your choices": "Hi ha un problema amb les teves eleccions",
      "This identifier is not allowed": "Aquest identificador no està permès",
      "This poll doesn't exist!": "Aquesta enquesta no existeix!",
      "Unable to connect to database": "No es pot connectar a la base de dades",
      "Update vote failed": "S'ha produït un error en afegir el vot",
      "You already voted": "Ja has votat...",
      "You can't create a poll with hidden results with the following option: ": "No pots crear una enquesta amb resultats ocults amb la següent opció:",
      "You can't select more than %d dates": "No pots seleccionar més que %d dates",
      "You haven't filled the first section of the poll creation, or your session has expired.": "No has omplert la primera secció de la creació de l'enquesta, o la sessió ha expirat.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "El teu vot no es tindrà en compte, perquè algú ha votat en el mateix moment i això entra en conflicte amb les teves opcions i les condicions de l'enquesta. Si us plau, torna a provar."
   },
   "FindPolls": {
      "Address": "adreça",
      "Created polls": "S'han creat les enquestes",
      "Have a good day!": "Que tinguis un bon dia!",
      "Here is the list of the polls that you manage on %s:": "Aquí tens la llista de les enquestes que gestioneu a%s:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "Si no ets l'orígen d'aquesta acció i si creus que aquest és un abús del servei, notifica-ho a l'administrador a%s.",
      "Its address": "Its address",
      "Last access date": "Última data d'accés",
      "List of your polls": "Llista de les teves enquestes",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: aquest correu electrònic s'ha enviat perquè tu, o algú més, heu sol•licitat tornar les enquestes creades amb la vostra adreça de correu electrònic.",
      "Polls saved inside this browser": "S'han desat les enquestes dins d'aquest navegador",
      "Polls sent": "Enquestes enviades",
      "Remove all my polls from this browser's index": "Eliminar totes les meves enquestes de l'índex del aquest navegador",
      "Remove poll from index": "Elimina l'enquesta de l'índex",
      "Send me my polls": "Envia'm les enquestes",
      "Send my polls by email": "Envia les meves enquestes per correu electrònic",
      "The date you created or last accessed the poll": "La data en què vas crear o vas accedir per darrer cop a l'enquesta",
      "The title of the poll": "El títol de l'enquesta",
      "There are no polls saved inside your browser yet": "Encara no hi ha enquestes desades al teu navegador",
      "Title": "Title",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "Per eliminar aquestes dades feu clic a la paperera a la línia corresponent o feu clic a l'opció «Eliminar els índexs d'enquestes». Això no suprimirà les enquestes.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "Per ajudar-te a trobar les teves enquestes anteriors, guardem cada enquesta que creeu o accediu al teu navegador. Aquestes dades només es guarden dins d'aquest navegador. Es guardaran les dades següents:",
      "Visited polls": "Enquestes visites"
   },
   "Generic": {
      "(in the format name@mail.com)": "(en format nom@mail.com)",
      "Add": "Afegeix",
      "Back": "Torna",
      "Back to the homepage of": "Torna a la pàgina d'inici de",
      "Cancel": "Cancel·lar",
      "Choice": "Choice",
      "Classic": "Clàssic",
      "Close": "Tanca",
      "Create your own polls": "Crea les teves pròpies enquestes",
      "Creation date:": "Data de creació:",
      "Date": "Data",
      "Day": "Dia",
      "Description": "Descripció",
      "Edit": "Edita",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
      "Home": "Inici",
      "Information": "Informació",
      "Legend:": "Llegenda:",
      "Link": "Enllaç",
      "Markdown": "Markdown",
      "Next": "Pròxim",
      "No": "No",
      "Page generated in": "Pàgina generada a",
      "Poll": "Enquesta",
      "Remove": "Elimina",
      "Save": "Desa",
      "Search": "Cerca",
      "Time": "Temps",
      "Under reserve": "Sota reserva",
      "Validate": "Valida",
      "Yes": "Sí",
      "Your email address": "la teva adreça de correu electrònic",
      "Your name": "El teu nom",
      "days": "dies",
      "for": "per a",
      "months": "mesos",
      "seconds": "segons",
      "vote": "votar",
      "votes": "vots",
      "with": "amb"
   },
   "Homepage": {
      "Make a standard poll": "Feu una enquesta estàndard",
      "Schedule an event": "Programeu un esdeveniment",
      "Where are my polls?": "On són les meves enquestes?"
   },
   "Installation": {
      "Administrator mail address": "Adreça de correu d'administrador",
      "Application name": "Nom de l'aplicació",
      "Clean URL": "Neteja URL",
      "Database driver": "Controlador de base de dades",
      "Database hostname": "Nom del servidor de base de dades",
      "Database name": "Database name",
      "Database port": "Port de base de dades",
      "Default language": "Idioma per defecte",
      "General": "General",
      "Install": "Instal·lar",
      "Migration table": "Taula de migració",
      "Password": "Password",
      "Prefix": "Prefix",
      "Respond-to mail address": "Respon a l'adreça de correu",
      "User": "Usuari"
   },
   "Language selector": {
      "Change language": "Canviar d'idioma",
      "Select language": "Escull l'idioma"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "\"El camí és llarg, però el camí està clar ...\" <br/> Framasoft només viu de les vostres donacions. <br/> Gràcies per endavant pel vostre suport https://soutenir.framasoft.org",
      "Message for the author": "Missatge per a l'autor",
      "Notification of poll: %s": "Notificació de l'enquesta: %s",
      "Participant link": "Enllaç del participant",
      "Poll participation: %s": "Participació en l'enquesta: %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Algú ha canviat la teva enquesta al següent enllaç  <a href=\"%1$s\">%1$s</a>.",
      "Someone just deleted your poll \"%s\".": "Algú acaba d'eliminar la teva enquesta \"%s\".",
      "Thank you for participating in the poll at the following link": "Gràcies per participar a l'enquesta al següent enllaç",
      "Thank you for your trust.": "Gràcies per la teva confiança.",
      "This is the message to forward to the poll participants.": "Aquest és el missatge que es reenviarà als participants de l'enquesta.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "Aquest missatge NO s'haurà d'enviar als participants de l'enquesta. Has de mantenir-lo privat. <br/> <br/> Pots modificar la teva enquesta al següent enllaç",
      "added a vote.<br/>You can visit your poll at the link": "afegit un vot. <br/> Pots visitar la teva enquesta a l'enllaç",
      "has just created a poll called": "acaba de crear una enquesta anomenada",
      "updated a vote.<br/>You can visit your poll at the link": "s'ha actualitzat una votació. <br/> Pots visitar la teva enquesta a l'enllaç",
      "wrote a comment.<br/>You can visit your poll at the link": "s'ha escrit un comentari. <br/> Pots visitar la teva enquesta a l'enllaç"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Gràcies per la teva comprensió.",
      "The application": "L'aplicació",
      "is currently under maintenance.": "actualment està en manteniment"
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Enviar accés",
      "Wrong password": "Contrasenya ",
      "You have to provide a password so you can participate to the poll.": "Has de proporcionar una contrasenya perquè puguis participar a l'enquesta.",
      "You have to provide a password to access the poll.": "Has de proporcionar una contrasenya per accedir a l'enquesta."
   },
   "Poll results": {
      "%s option": "%s opció",
      "Anyone will be able to see your email address after you voted": "Qualsevol persona podrà veure la teva adreça de correu electrònic després de que hagis votat",
      "Best choice": "Millor elecció",
      "Best choices": "Millors eleccions",
      "Chart": "Gràfic",
      "Display the chart of the results": "Mostra el gràfic dels resultats",
      "Edit line: %s": "Edita la línia: %s",
      "Link to edit this particular line": "Enllaça per editar aquesta línia en particular",
      "Remove line:": "Suprimeix la línia:",
      "Save choices": "Desa les opcions",
      "Scroll to the left": "Desplaça't cap a l'esquerra",
      "Scroll to the right": "Desplaça't cap a la dreta",
      "The current best choice is:": "La millor opció actual és:",
      "The current best choices are:": "Les millors opcions actuals són:",
      "The link to edit this particular line has been copied to the clipboard!": "L'enllaç per editar aquesta línia en particular s'ha copiat al porta-retalls.",
      "Total": "Total",
      "Vote \"no\" for": "Vota \"no\" per a",
      "Vote \"yes\" for": "Vota \"sí\" per a",
      "Votes": "Votes",
      "Votes under reserve for": "Vots sota reserva per a",
      "polled user": "usuari enquestat",
      "polled users": "usuaris enquestats"
   },
   "PollInfo": {
      "Admin link for the poll": "Enllaç d'administració per a l'enquesta",
      "Cancel the description edit": "Cancel·la l'edició de la descripció",
      "Cancel the email address edit": "Cancel·la l'edició de l'adreça electrònica",
      "Cancel the expiration date edit": "Cancel·la l'edició de la data de venciment",
      "Cancel the name edit": "Cancel·la l'edició del nom",
      "Cancel the rules edit": "Cancel·la l'edició de les regles",
      "Cancel the title edit": "Cancel·la  l'edició del títol",
      "Creator of the poll": "Creador de l'enquesta",
      "Edit name": "Edita el nom",
      "Edit the description": "Edita la descripció",
      "Edit the email address": "Edita l'adreça de correu electrònic",
      "Edit the expiry date": "Edita la data de caducitat",
      "Edit the poll rules": "Edita les regles d'enquesta",
      "Edit title": "Edita el títol",
      "Email": "Email",
      "Export to CSV": "Exporta a CSV",
      "No password": "Sense contrasenya",
      "Only votes are protected": "Només els vots estan protegits",
      "Password protected": "Contrasenya protegida",
      "Poll rules": "Regles d'enquesta",
      "Print": "Imprimir",
      "Public link to the poll": "Enllaç públic a l'enquesta",
      "Remove all comments": "Elimina tots els comentaris",
      "Remove all votes": "Elimina tots els vots",
      "Remove password": "Elimina la contrasenya",
      "Remove the poll": "Elimina l'enquesta",
      "Results are hidden": "Els resultats estan amagats",
      "Results are visible": "Els resultats són visibles",
      "Rich editor": "Editor enriquit",
      "Save the description": "Desa la descripció",
      "Save the email address": "Desa l'adreça de correu electrònic",
      "Save the new expiration date": "Desa la nova data de venciment",
      "Save the new name": "Desa el nom nou",
      "Save the new rules": "Desa les noves regles",
      "Save the new title": "Desa el títol nou",
      "Simple editor": "Editor simple",
      "Title of the poll": "Títol de l'enquesta",
      "Voters' email addresses are collected": "Voters' email addresses are collected",
      "Voters' email addresses are collected and required": "Voters' email addresses are collected and required",
      "Voters' email addresses are collected, required and verified": "Voters' email addresses are collected, required and verified",
      "Voters' email addresses are not collected": "Voters' email addresses are not collected",
      "Votes and comments are locked": "Els vots i els comentaris estan bloquejats",
      "Votes protected by password": "Vots protegits per contrasenya"
   },
   "Step 1": {
      "All voters can modify any vote": "Tots els votants poden modificar qualsevol vot",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "Definint un identificador que podria facilitar l'accés a l'enquesta per a persones no desitjades. Es recomana protegir-lo amb una contrasenya.",
      "Choice": "Choice",
      "Collect voters' email addresses": "Collect voters' email addresses",
      "Confirmation": "Confirmació",
      "Customize the URL": "Personalitza l'URL",
      "Email addresses are collected but not required": "Les adreces electròniques es recopilen però no es requereixen",
      "Email addresses are not collected": "No s'han recopilat adreces de correu electrònic",
      "Email addresses are required": "S'han requerit les adreces de correu electrònic",
      "Email addresses are required and verified": "S'han requerit i verificat les adreces de correu electrònic",
      "Go to step 2": "Ves al pas 2",
      "Limit the amount of voters per option": "Limita la quantitat de votants per opció",
      "More informations here:": "Més informació aquí:",
      "Only the poll maker can see the poll results": "Només el creador de l'enquesta pot veure els resultats de l'enquesta",
      "Optional parameters": "Paràmetres opcionals",
      "Password": "Password",
      "Permissions": "Permisos",
      "Poll creation (1 of 3)": "Creació d'enquestes (1 de 3)",
      "Poll id": "Enllaç d'enquesta",
      "Poll title": "Títol de l'enquesta",
      "Receive an email for each new comment": "Reps un correu electrònic per a cada comentari nou",
      "Receive an email for each new vote": "Reps un correu electrònic per a cada nou vot",
      "Required fields cannot be left blank.": "Els camps obligatoris no es poden deixar en blanc.",
      "The identifier can contain letters, numbers and dashes \"-\".": "L'identificador pot contenir lletres, números i guions \"-\".",
      "The results are publicly visible": "Els resultats són públicament visibles",
      "To make the description more attractive, you can use the Markdown format.": "Per fer que la descripció sigui més atractiva, pots utilitzar el format Markdown.",
      "Use a password to restrict access": "Utilitzeu una contrasenya per restringir l'accés",
      "Value Max": "Valor màx",
      "Voters can modify their vote themselves": "Els votants poden modificar el seu vot ells mateixos",
      "Votes cannot be modified": "Els vots no es poden modificar",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Advertència: Qualsevol pot veure les adreces de correu electrònic dels usuaris enquestats ja que tots els votants poden modificar qualsevol vot. Heu de restringir les regles de permís.",
      "You are in the poll creation section.": "Sou a la secció de creació d'enquestes.",
      "You can enable or disable the editor at will.": "Podeu habilitar o deshabilitar l'editor a voluntat.",
      "votes per option": "vots per opció"
   },
   "Step 2": {
      "Go to step 3": "Vés al pas 3",
      "Return to step 1": "Torna al pas 1"
   },
   "Step 2 classic": {
      "Add a choice": "Afegir una elecció",
      "Add a link or an image": "Afegiu un enllaç o una imatge",
      "Alternative text": "Text alternatiu",
      "Links or images can be included using": "Es poden incloure enllaços o imatges utilitzant",
      "Markdown syntax": "Sintaxi Markdown",
      "Poll options (2 of 3)": "Opcions de votació (2 de 3)",
      "Remove a choice": "Elimina una elecció",
      "These fields are optional. You can add a link, an image or both.": "Aquests camps són opcionals. Podeu afegir un enllaç, una imatge o ambdós.",
      "To create a poll you should provide at least two different choices.": "Per crear una enquesta, heu de proporcionar almenys dues opcions diferents.",
      "URL of the image": "URL de la imatge",
      "You can add or remove choices with the buttons": "Pots afegir o eliminar opcions amb els botons"
   },
   "Step 2 date": {
      "Add a day": "Afegeix un dia",
      "Add a time slot": "Afegeix un espai horari",
      "Choose dates for your poll": "Tria dates per a la teva enquesta",
      "Copy times from the first day": "Copia els temps del primer dia",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Dates de l'enquesta (2 de 3)",
      "Remove a day": "Treure un dia",
      "Remove a time slot": "Treure un espai horari",
      "Remove all days": "Treure tots els dies",
      "Remove all times": "Treure tots els temps",
      "Remove this day": "Treu aquest dia",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "Podeu afegir o treure dies i hores addicionals amb els botons"
   },
   "Step 3": {
      "Back to step 2": "Torna al pas 2",
      "Confirm the creation of your poll": "Confirma la creació de la teva enquesta",
      "Create the poll": "Crea l'enquesta",
      "Expiry date:": "Data de caducitat:",
      "List of options": "Llista d'opcions",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Un cop hagis confirmat la creació de la teva enquesta, se't redirigirà automàticament a la pàgina d'administració de l'enquesta.",
      "Removal date and confirmation (3 of 3)": "Data de supressió i confirmació (3 de 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "A continuació, rebras dos correus electrònics: un que contindrà l'enllaç de la teva enquesta per enviar-la als participants i l'altre que contindrà l'enllaç a la pàgina d'administració de l'enquesta.",
      "You can set a specific expiry date for the poll.": "Pots establir una data de caducitat específica de l'enquesta.",
      "Your poll will automatically be archived": "La teva enquesta s'arxivarà automàticament",
      "Your poll will be automatically archived in %d days.": "La teva enquesta s'arxivarà automàticament d'aquí a %d dies.",
      "after the last date of your poll.": "després de l'última data de la teva enquesta."
   },
   "adminstuds": {
      "Add a column": "Afegeix una columna",
      "Adding a column": "Afegint una columna",
      "All comments deleted": "S'han suprimit tots els comentaris",
      "All votes deleted": "Tots els vots suprimits",
      "As poll administrator, you can change all the lines of this poll with this button": "Com a administrador, pots canviar totes les línies d'aquesta enquesta amb aquest botó",
      "Back to the poll": "Torna a l'enquesta",
      "Choice added": "Elecció afegida",
      "Collect the emails of the polled users for the choice": "Recopila els correus electrònics dels usuaris enquestats per a l'elecció",
      "Column deleted": "S'ha suprimit la columna",
      "Comment deleted": "Comentaris eliminats",
      "Confirm removal of all comments": "Confirma l'eliminació de tots els comentaris",
      "Confirm removal of all votes": "Confirma l'eliminació de tots els vots",
      "Confirm removal of the column.": "Confirma l'eliminació de la columna.",
      "Confirm removal of your poll": "Confirma l'eliminació de la vostra enquesta",
      "Delete poll": "Suprimeix l'enquesta",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Finalment, pots canviar les propietats d'aquesta enquesta, com ara el títol, els comentaris o la teva adreça de correu electrònic.",
      "Keep comments": "Mantenir comentaris",
      "Keep the comments": "Conserva els comentaris",
      "Keep the poll": "Conserva l'enquesta",
      "Keep the votes": "Conserva els vots",
      "Keep this poll": "Conserva aquesta enquesta",
      "Keep votes": "Mantenir vots",
      "Poll fully deleted": "Enquesta eliminada completament",
      "Poll saved": "S'ha desat la votació",
      "Remove column": "Elimina la columna",
      "Remove the comments": "Elimina els comentaris",
      "Remove the votes": "Elimina els vots",
      "The poll was created.": "S'ha creat l'enquesta.",
      "Vote added": "Vote added",
      "Vote deleted": "S'ha suprimit el vot",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "Pots afegir una nova data de programació a la teva enquesta.",
      "Your poll has been removed!": "S'ha eliminat la teva enquesta.",
      "and add a new column with": "i afegeix una columna nova amb",
      "remove a column or a line with": "treu una columna o una línia amb"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Users who voted \"If need be\" for this option have left those email addresses:",
      "Users who voted \"No\" for this option have left those email addresses:": "Users who voted \"No\" for this option have left those email addresses:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Users who voted \"Yes\" for this option have left those email addresses:"
   },
   "studs": {
      "Deletion date:": "Data de supressió:",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "Si vols votar en aquesta enquesta, hauràs de donar el teu nom, fer la teva elecció i enviar-la seleccionant el botó de desar al final de la línia.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "L'administrador va bloquejar aquesta enquesta. Els vots i els comentaris estan congelats, ja no és possible participar",
      "The poll has expired, it will soon be deleted.": "L'enquesta ha caducat, aviat se suprimirà.",
      "Vote added": "Vote added",
      "Vote updated": "Vote updated",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "El teu vot s'ha desat, però tingues en compte que has de conservar aquest enllaç personalitzat per poder-lo modificar."
   }
}
